PORT = 8848
USER = "gaurisharma371@gmail.com"
PASS = "yfradxhdpibsmlhx"
SERVICE = "gmail"
MONGODB = "mongodb+srv://gaurishankar007:Venom8655@smoothplayer.dkwqc0q.mongodb.net/expense_income_tracker?retryWrites=true&w=majority"